<script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>
<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Hunhe IPTV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
    zoom: 1;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    color: #333;
    margin: 0;
    position: relative;
    overflow: hidden;
    align-items: center;
    background: url(background.jpeg) center center / cover no-repeat;
  }

button {
  user-select: none;
  -webkit-user-select: none;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      margin: 0px;
      position: relative;
    }
    .container .video-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-width: 300px;
      width: 100%;
      height: 100%;
      user-select: none;
      -webkit-user-select: none;
    }
      .container .video-container .video-wrapper {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        width: 100%;
        max-height: 100%;
        min-width: 300px;
        height: auto;
        background-color: #333;
        position: relative;
        flex: none;
      }
      .container .video-container .video-wrapper #videoPlayer {
        width: 100%;
        max-height: 100%;
        height: auto;
        z-index: 10;
        padding: 1rem;
        box-sizing: border-box;
        flex: 1;
      }
      .container .video-container #videoControls {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 20;
        padding: 1rem;
        box-sizing: border-box;
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.5s;
        flex-flow: column;
      }
      .container .video-container #videoControls .buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        position: relative;
        padding: 0px;
        column-gap: 1rem;
      }
      .container .video-container #videoControls .buttons .group {
        display: flex;
        flex: 1;
        justify-content: flex-end;
      }
      .container .video-container #videoControls .buttons .open #magnetUrlButton {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
      }
      .container .video-container #videoControls .buttons input {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border: 0px none;
        appearance: none;
        -webkit-appearance: none;
        padding: 0.5rem;
        flex: 1;
        background-color: #ffffffaa;
        outline: none;
      }
    .container .video-container #torrentFiles {
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      flex-flow: column;
      width: 100%;
      background: #ffffff8c;
      overflow: auto;
    }
    .container .video-container #torrentFiles::-webkit-scrollbar {
      display: none;
    }
    .container .video-container #torrentFiles .item {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .container .video-container #torrentFiles .item a {
      flex: 1;
      display: block;
      cursor: pointer;
      padding: 0.5rem;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    .container .video-container #torrentFiles .peers a {
      cursor: default;
      font-size: 1rem;
    }
    .container .video-container #torrentFiles .item label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0.5rem;
    }
    .container .video-container #torrentFiles .item a:hover {
      background-color: #eee;
    }
    .container .video-container #torrentFiles .peers a:hover {
      background-color: transparent;
    }
    .container .video-container #torrentFiles .item a.active {
      font-weight: bold;
    }
  .hidden {
    display: none;
  }
</style>
<body id="pageBody">
  <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
    <!-- PLAY -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="play" viewBox="0 0 16 16">
      <path d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
    </symbol>
    <!-- STOP -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="stop" viewBox="0 0 16 16">
      <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"/>
    </symbol>
    <!-- CANCEL -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="cancel" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
    </symbol>
    <!-- FULLSCREEN -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="fullscreen" viewBox="0 0 16 16">
      <path d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5m5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5M0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5m10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0z"/>
    </symbol>
    <!-- REWIND -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="rewind" viewBox="0 0 16 16">
      <path d="M9.196 8 15 4.633v6.734zm-.792-.696a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696z"/>
      <path d="M1.196 8 7 4.633v6.734zm-.792-.696a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696z"/>
    </symbol>
    <!-- FORWARD -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="forward" viewBox="0 0 16 16">
      <path d="M6.804 8 1 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
      <path d="M14.804 8 9 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C8.713 12.69 8 12.345 8 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
    </symbol>
    <!-- SETTINGS - GEAR -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="gear" viewBox="0 0 16 16">
      <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
      <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
    </symbol>
    <!-- LIST CHECK -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="list-check" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
      <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
    </symbol>
    <!-- FAVORITE -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="favorite" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="unfavorite" viewBox="0 0 16 16">
      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </symbol>
    <!-- LIST CHECK -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="list" viewBox="0 0 16 16">
      <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2"/>
      <path fill-rule="evenodd" d="M12 3v10h-1V3z"/>
      <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1z"/>
      <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5"/>
    </symbol>
    <!-- CLOSE -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="close" viewBox="0 0 16 16">
      <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
    </symbol>
    <!-- SEARCH -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
    </symbol>
    <!-- RESET -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="reset" viewBox="0 0 16 16">
      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
    </symbol>
    <!-- MUTE -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="mute" viewBox="0 0 16 16">
      <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12zM6.312 6.39 8 5.04v5.92L6.312 9.61A.5.5 0 0 0 6 9.5H4v-3h2a.5.5 0 0 0 .312-.11M12.025 8a4.5 4.5 0 0 1-1.318 3.182L10 10.475A3.5 3.5 0 0 0 11.025 8 3.5 3.5 0 0 0 10 5.525l.707-.707A4.5 4.5 0 0 1 12.025 8"/>
    </symbol>
    <!-- UNMUTE -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="unmute" viewBox="0 0 16 16">
      <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06M6 5.04 4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0"/>
    </symbol>
    <!-- BACK -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="goback" viewBox="0 0 16 16">
      <path d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
      <path d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
    </symbol>
    <!-- READ FROM URL -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="read-from-url" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8M6.025 7.5a5 5 0 1 1 0 1H4A1.5 1.5 0 0 1 2.5 10h-1A1.5 1.5 0 0 1 0 8.5v-1A1.5 1.5 0 0 1 1.5 6h1A1.5 1.5 0 0 1 4 7.5zM11 5a.5.5 0 0 1 .5.5v2h2a.5.5 0 0 1 0 1h-2v2a.5.5 0 0 1-1 0v-2h-2a.5.5 0 0 1 0-1h2v-2A.5.5 0 0 1 11 5M1.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
    </symbol>
    <!-- UPDATE FROM URL -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="update-from-url" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
      <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
    </symbol>
    <!-- PAUSE -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="pause" viewBox="0 0 16 16">
      <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5"/>
    </symbol>
    <!-- UNPAUSE -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="unpause" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
      <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"/>
    </symbol>
    <!-- PIN -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="pin" viewBox="0 0 16 16">
      <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A6 6 0 0 1 5 6.708V2.277a3 3 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354m1.58 1.408-.002-.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a5 5 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a5 5 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.8 1.8 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14q.091.15.214.271a1.8 1.8 0 0 0 .37.282"/>
    </symbol>
    <!-- UNPIN -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="unpin" viewBox="0 0 16 16">
      <path d="M9.828.722a.5.5 0 0 1 .354.146l4.95 4.95a.5.5 0 0 1 0 .707c-.48.48-1.072.588-1.503.588-.177 0-.335-.018-.46-.039l-3.134 3.134a6 6 0 0 1 .16 1.013c.046.702-.032 1.687-.72 2.375a.5.5 0 0 1-.707 0l-2.829-2.828-3.182 3.182c-.195.195-1.219.902-1.414.707s.512-1.22.707-1.414l3.182-3.182-2.828-2.829a.5.5 0 0 1 0-.707c.688-.688 1.673-.767 2.375-.72a6 6 0 0 1 1.013.16l3.134-3.133a3 3 0 0 1-.04-.461c0-.43.108-1.022.589-1.503a.5.5 0 0 1 .353-.146m.122 2.112v-.002zm0-.002v.002a.5.5 0 0 1-.122.51L6.293 6.878a.5.5 0 0 1-.511.12H5.78l-.014-.004a5 5 0 0 0-.288-.076 5 5 0 0 0-.765-.116c-.422-.028-.836.008-1.175.15l5.51 5.509c.141-.34.177-.753.149-1.175a5 5 0 0 0-.192-1.054l-.004-.013v-.001a.5.5 0 0 1 .12-.512l3.536-3.535a.5.5 0 0 1 .532-.115l.096.022c.087.017.208.034.344.034q.172.002.343-.04L9.927 2.028q-.042.172-.04.343a1.8 1.8 0 0 0 .062.46z"/>
    </symbol>
    <!-- MAGNET URL -->
    <symbol xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" id="magnet-url" viewBox="0 0 16 16">
      <path d="M8 1a7 7 0 0 0-7 7v3h4V8a3 3 0 0 1 6 0v3h4V8a7 7 0 0 0-7-7m7 11h-4v3h4zM5 12H1v3h4zM0 8a8 8 0 1 1 16 0v8h-6V8a2 2 0 1 0-4 0v8H0z"/>
    </symbol>
  </svg>

  <div class="container" id="pageContainer">
    <div class="video-container">

      <div class="video-wrapper">
        <video id="videoPlayer" muted autoplay poster="background.jpeg"></video>
      </div>

      <div id="videoControls" class="user-controls controls transparent">
        <div class="buttons">
          <input type="text" id="magnetInput" autocomplete="false" autocapitalize="false" spellcheck="false" />
          <button id="magnetUrlButton"><svg width="20" height="20"><use xlink:href="#magnet-url"/></svg></button>
        </div>
      </div>

      <div id="torrentFiles"></div>
    </div>
  </div>
<script>

function getElementById(idList = []) {
  const domList = [];
  for(const id of idList) {
    domList.push(document.getElementById(id));
  }
  return domList;
}

/** @type {[
 * HTMLBodyElement, HTMLVideoElement,
 * HTMLButtonElement, HTMLInputElement, HTMLDivElement, HTMLDivElement
 * ]} **/
const [
  pageBody, videoPlayer, 
  magnetUrlButton, magnetInput, torrentFiles, magnetGroup
 ] = 
getElementById([
  'pageBody', 'videoPlayer',
  'magnetUrlButton', 'magnetInput', 'torrentFiles', 'magnetGroup'
]);
magnetInput.value = 'magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=Sintel&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2F&xs=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel.torrent';
let magnetTimer = 0;
let magnetClient = null;
function prettyBytes(num) {
  const units = ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
  const neg = num < 0
  if (neg) num = -num
  if (num < 1) return (neg ? '-' : '') + num + ' B'
  const exponent = Math.min(Math.floor(Math.log(num) / Math.log(1000)), units.length - 1)
  const unit = units[exponent]
  num = Number((num / Math.pow(1000, exponent)).toFixed(2))
  return (neg ? '-' : '') + num + ' ' + unit
}

function initWebTorrent() {
  const opts = {};
  if(magnetClient) {
    magnetClient.destroy();
    magnetClient = null;
  }
  magnetClient = new WebTorrent(opts);
  return magnetClient;
}

/**
 * 加载磁力链
 * @param {string} url 磁力链地址
 * @returns {Promise<{ ok: boolean }>} Returns URL reading result
 */
 async function loadMagnetUrl(url) {
  if (typeof url !== 'string' || !url.startsWith('magnet:')) {
    console.error('Invalid Magnet URL:', url);
    return { ok: false };
  }
  const response = await fetch('https://ctsfork.github.io/web/bt/tracker/trackers-all.txt');
  const announceText = await response.text();
  const announce = announceText.split('\n').map(x => {
    let str = x;
    if(str.includes('#')) {
      str = str.split('#')[0].trim();
    }
    return str;
  });
  const downloadOptions = {
    announce, maxWebConns: 10
  };
  return new Promise((resolve, reject) => {
    try {
      const opts = {};
      initWebTorrent();
      const peerSpan = document.createElement('a');
      const peerDiv = document.createElement('div');
      peerDiv.className = 'item peers';
      torrentFiles.innerHTML = '';

      magnetClient.add(url, downloadOptions, (torrent) => {

        torrent.files.forEach(file => {
          const aLink = document.createElement('a');
          const sizeLabel = document.createElement('label');
          aLink.textContent = file.name;
          aLink.dataset['path'] = file.path;
          aLink.onclick = (evt) => {
            evt.preventDefault();
            clearInterval(magnetTimer);
            torrentFiles.appendChild(peerDiv);
            peerDiv.appendChild(peerSpan);
            const data = evt.target.dataset;
            initWebTorrent();

            magnetClient.add(url, downloadOptions, (sameTorrent) => {
              magnetTimer = setInterval(() => {
                peerSpan.textContent = `${sameTorrent.numPeers} peers`;
              }, 1000);
              const sameFiles = sameTorrent.files.filter(x => x.path === data['path']);
              sameFiles.forEach(sameFile => {
                sameFile.renderTo('video');
                videoPlayer.controls = false;
              });
            });
          };
          sizeLabel.textContent = prettyBytes(file.length);
          const itemDiv = document.createElement('div');
          itemDiv.className = 'item';
          itemDiv.appendChild(aLink);
          itemDiv.appendChild(sizeLabel);
          torrentFiles.appendChild(itemDiv);
        });
        torrent.destroy();
        resolve({ ok: true });
      });
      magnetClient.on('error', (error) => {
        clearInterval(magnetTimer);
        resolve({ ok: false });
        console.error('Client Error:', error);
      });

    } catch (error) {
      clearInterval(magnetTimer);
      console.error('Error playing Magnet URL:', error);
      resolve({ ok: false });
    }
  });
}

magnetUrlButton.addEventListener('click', async (evt) => {
  if(magnetInput.value.length > 0) {
    const result = await loadMagnetUrl(magnetInput.value);
    if(result.ok) {
      return result.ok;
    }
  }
});

videoPlayer.addEventListener('pause', (evt) => {
  console.log('videoPlayer.pause');
  videoPlayer.controls = true;
});

videoPlayer.addEventListener('seeked', (evt) => {
  console.log('videoPlayer.seeked');
});
videoPlayer.addEventListener('canplay', (evt) => {
  console.log('videoPlayer.onCanPlay');
  videoPlayer.play().catch(error => console.log);
  videoPlayer.controls = false;
});
videoPlayer.addEventListener('play', (evt) => {
  console.log('videoPlayer.play');
});
videoPlayer.addEventListener('loadeddata', (evt) => {
  console.log(`videoPlayer.loadeddata - ${videoPlayer.readyState}`);
});
videoPlayer.addEventListener('playing', (evt) => {
  console.log(`videoPlayer.playing - ${videoPlayer.networkState}`);
});
videoPlayer.addEventListener('emptied', (evt) => {
  console.log('videoPlayer.emptied');
});
videoPlayer.addEventListener("stalled", (evt) => {
  /** @type {HTMLVideoElement} */
  const player = evt.target;
  console.log('videoPlayer.stalled', player.paused);
});

videoPlayer.addEventListener("suspend", (evt) => {
  console.log('videoPlayer.suspend');
});

videoPlayer.addEventListener('waiting', (evt) => {
  console.log('videoPlayer.waiting');
});
videoPlayer.addEventListener('canplaythrough', (evt) => {
  console.log('videoPlayer.canplaythrough');
});
videoPlayer.addEventListener('ended', (evt) => {
  console.log('videoPlayer.ended');
});
videoPlayer.addEventListener('error', (evt) => {
  console.log('videoPlayer.error');
});

</script>
</body>
</html>
